<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.muicss.com/mui-0.9.21/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.21/js/mui.min.js"></script>
    <style>
/**
 * Body CSS
 */
html,
body {
  height: 100%;
  background-image: url('https://hytekgames.files.wordpress.com/2017/08/sem-tc3adtulo.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
      
.mui--text-display3 { color: #fff; }
.mui-panel { 
  background-color: rgba(0,0,0,0.7);  
  color:#fff;
}

html,
body,
input,
textarea,
buttons {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}


/**
 * Header CSS
 */
header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
}

.mui-appbar { background-color: rgba(0,0,0,0.9); }

/**
 * Content CSS
 */
#content-wrapper {
  min-height: 100%;

  /* sticky footer */
  margin-bottom: -100px;
  padding-bottom: 100px;
}


/**
 * Footer CSS
 */
footer {
  height: 100px;
  background-color: #eee;
  border-top: 1px solid #e0e0e0;
  padding-top: 35px;
}
    </style>
  </head>
  <body>
    <header class="mui-appbar mui--z1">
  <!-- Appbar HTML goes here -->
</header>
<div id="content-wrapper">
  <div class="mui--appbar-height"></div><br><br>
  <div md="6" md-offset="3" class="mui-col-md-6 mui-col-md-offset-3">
    <div class="mui-panel">
      <div class="mui--text-center">
        <br>
        <br>
        <div class="mui--text-display3">THE VOID</div>
        <br>
        <br>
        <a target="_blank" href="https://mega.nz/#!BBkyESwI!NUbjxVRlv__g_DCG6WjG6e3I-VBHZdD_OfYk5DY4q1o" class="mui-btn mui-btn--raised">Download For Windows 64x</a>
      </div>
      <br>
      <br>
      <div class="mui-container">
        <div class="mui-row">


              <h5><b>Other Builds (windows-64x):</b></h5>
              <ul>
                <li><a target="_blank" href="https://mega.nz/#!BBkyESwI!NUbjxVRlv__g_DCG6WjG6e3I-VBHZdD_OfYk5DY4q1o">build_3.rar</a></li>
                <li><a target="_blank" href="https://mega.nz/#!cckDxBBY!1oTH3WRqPN22Xe-M0EF2ddG-D2okZ8jHasle5x_LzjA">build_2.rar</a></li>
              </ul>  
              <h5><b>Videos :</b></h5>
              <ul>
                <li><a href="#">Demo</a></li>
              </ul>


        </div>
    </div>
  </div>
</div>
</div>

<footer>
  <div class="mui-container mui--text-center">hytek</div>
</footer>
  </body>
</html>
